/*Напишите программу, которая выводит третью цифру 
заданного числа или сообщает, что третьей цифры нет.
645 -> 5
78 -> третьей цифры нет
32679 -> 6*/
Console.Clear();
Console.WriteLine("Введите число:");
int a = int.Parse(Console.ReadLine());
while (a>-100 && a<100)
{
    Console.WriteLine($"{a} -> третьей цифры нет");
    return;
}
